/* ── pages.css ─────────────────────────────────────────────────────────────────
   Page-specific layouts: Home · Restaurants · Menu · Cart · Checkout ·
   Tracking · Account · Login · Offers
   ─────────────────────────────────────────────────────────────────────────── */

/* ═══════════════════════════════════════════════════════════════════════════
   HOME PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.home-page { background: var(--delivery-bg); }

/* Hero section */
.home-hero {
  background: var(--nav-bg);
  padding: var(--space-xl) var(--space-md);
  position: relative;
  overflow: hidden;
}

.home-hero::before {
  content: "";
  position: absolute;
  top: -40%;
  inset-inline-end: -10%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,87,34,0.25) 0%, transparent 70%);
  pointer-events: none;
}

.home-hero__greeting {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--delivery-primary);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.home-hero__title {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 800;
  color: #fff;
  margin-bottom: var(--space-sm);
  line-height: 1.15;
}

.home-hero__subtitle {
  font-size: 0.9375rem;
  color: rgba(255,255,255,0.6);
  margin-bottom: var(--space-lg);
}

.home-hero .search-bar { max-width: 560px; }
.home-hero .search-bar input {
  background: #fff;
  color: #1A1A2E;
  border-color: transparent;
  box-shadow: var(--shadow-md);
  padding-block: 15px;
}
.home-hero .search-bar input::placeholder { color: #6B7280; }
.home-hero .search-bar input:focus { border-color: var(--delivery-primary); }

.home-hero__meta {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-md);
  flex-wrap: wrap;
}

.home-hero__meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8125rem;
  color: rgba(255,255,255,0.6);
}

.home-hero__meta-item strong { color: rgba(255,255,255,0.9); }

/* Service type tabs */
.service-tabs {
  display: flex;
  background: var(--delivery-surface);
  border-bottom: 1px solid var(--delivery-border);
  overflow-x: auto;
  scrollbar-width: none;
}
.service-tabs::-webkit-scrollbar { display: none; }

.service-tab {
  flex-shrink: 0;
  padding: var(--space-md) var(--space-lg);
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--delivery-text-muted);
  border-bottom: 3px solid transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.service-tab.active {
  color: var(--delivery-primary);
  border-bottom-color: var(--delivery-primary);
}

.service-tab:hover:not(.active) {
  color: var(--delivery-text);
  background: var(--delivery-bg);
}

/* Home sections */
.home-section {
  padding: var(--space-lg) var(--space-md);
  background: var(--delivery-surface);
  margin-top: var(--space-sm);
}

/* Cuisine grid */
.cuisine-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

/* Restaurant grid */
.restaurants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-md);
}

@media (max-width: 600px) {
  .restaurants-grid { grid-template-columns: 1fr; }
}

/* Products grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

@media (min-width: 480px) {
  .products-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Promo strip */
.promo-strip {
  background: linear-gradient(135deg, var(--delivery-primary), var(--delivery-primary-dark));
  padding: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  border-radius: var(--radius-lg);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.promo-strip::after {
  content: "🎉";
  position: absolute;
  font-size: 5rem;
  inset-inline-end: var(--space-md);
  opacity: 0.2;
  transform: rotate(-15deg);
  pointer-events: none;
}

.promo-strip__title { color: #fff; font-weight: 700; font-size: 1rem; }
.promo-strip__sub   { color: rgba(255,255,255,0.8); font-size: 0.8125rem; margin-top: 2px; }

/* ═══════════════════════════════════════════════════════════════════════════
   RESTAURANTS LISTING PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.restaurants-page {
  background: var(--delivery-bg);
  min-height: 100vh;
}

.restaurants-filters-bar {
  background: var(--delivery-surface);
  padding: var(--space-sm) var(--space-md);
  border-bottom: 1px solid var(--delivery-border);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

@media (min-width: 768px) {
  .restaurants-filters-bar { top: var(--nav-height); }
}

.restaurants-filters-row {
  display: flex;
  gap: var(--space-sm);
  overflow-x: auto;
  scrollbar-width: none;
}
.restaurants-filters-row::-webkit-scrollbar { display: none; }

.filter-chip {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 7px 14px;
  border-radius: var(--radius-pill);
  font-size: 0.875rem;
  font-weight: 600;
  border: 1.5px solid var(--delivery-border);
  background: var(--delivery-surface);
  color: var(--delivery-text-secondary);
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-fast);
}
.filter-chip:hover { border-color: var(--delivery-primary); color: var(--delivery-primary); }
.filter-chip.active { background: var(--delivery-primary); color: #fff; border-color: var(--delivery-primary); }

.restaurants-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md);
  padding: var(--space-md);
  max-width: var(--page-max);
  margin: 0 auto;
}

@media (min-width: 960px) {
  .restaurants-layout {
    grid-template-columns: 260px 1fr;
    padding: var(--space-lg);
    gap: var(--space-xl);
    align-items: start;
  }
}

/* Filter sidebar */
.filters-sidebar {
  background: var(--delivery-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--delivery-border);
  overflow: hidden;
  position: sticky;
  top: calc(var(--nav-height) + 70px);
  display: none;
}

@media (min-width: 960px) { .filters-sidebar { display: block; } }

.filters-sidebar__header {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--delivery-border);
  font-weight: 700;
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filters-sidebar__reset {
  font-size: 0.8125rem;
  color: var(--delivery-primary);
  font-weight: 600;
  cursor: pointer;
}

.filter-group {
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--delivery-border);
}
.filter-group:last-child { border-bottom: none; }

.filter-group__title {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--delivery-text-muted);
  margin-bottom: var(--space-sm);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 7px 0;
  cursor: pointer;
  font-size: 0.9375rem;
  color: var(--delivery-text);
  transition: color var(--transition-fast);
}
.filter-option:hover { color: var(--delivery-primary); }

.filter-option__box {
  width: 18px; height: 18px;
  border: 2px solid var(--delivery-border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all var(--transition-fast);
  font-size: 0.75rem;
  color: #fff;
}
.filter-option.checked .filter-option__box {
  background: var(--delivery-primary);
  border-color: var(--delivery-primary);
}

/* Sort bar */
.sort-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.sort-bar__count { font-size: 0.9375rem; color: var(--delivery-text-secondary); }
.sort-bar__count strong { color: var(--delivery-text); }

.sort-select {
  padding: 8px 14px;
  border: 1.5px solid var(--delivery-border);
  border-radius: var(--radius-pill);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  background: var(--delivery-surface);
  color: var(--delivery-text);
}

/* Restaurant list */
.restaurant-list { display: flex; flex-direction: column; gap: var(--space-md); }

.restaurant-list-item {
  background: var(--delivery-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--delivery-border);
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
  display: flex;
}
.restaurant-list-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.restaurant-list-item__cover {
  width: 140px;
  min-width: 140px;
  background: linear-gradient(135deg, var(--delivery-border), var(--delivery-primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  overflow: hidden;
}
.restaurant-list-item__cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant-list-item__body {
  flex: 1;
  padding: var(--space-md);
  min-width: 0;
}

.restaurant-list-item__name { font-size: 1rem; font-weight: 700; color: var(--delivery-text); }
.restaurant-list-item__cuisine { font-size: 0.8125rem; color: var(--delivery-text-muted); margin-top: 2px; }

.restaurant-list-item__meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm) var(--space-md);
  margin-top: var(--space-sm);
}

.restaurant-list-item__badges {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
  flex-wrap: wrap;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MENU (RESTAURANT DETAIL)
   ═══════════════════════════════════════════════════════════════════════════ */

.menu-page { background: var(--delivery-bg); }

/* Restaurant cover */
.restaurant-cover {
  position: relative;
  height: 220px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--nav-bg), var(--delivery-primary-dark));
}

.restaurant-cover__img { width: 100%; height: 100%; object-fit: cover; }

.restaurant-cover__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 40%, rgba(0,0,0,0.55) 100%);
}

.restaurant-cover__back {
  position: absolute;
  top: var(--space-md);
  inset-inline-start: var(--space-md);
  width: 40px; height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  color: var(--delivery-text);
  font-size: 1.25rem;
}

/* Restaurant info header */
.restaurant-info {
  background: var(--delivery-surface);
  padding: var(--space-lg) var(--space-md);
  border-bottom: 1px solid var(--delivery-border);
}

.restaurant-info__header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.restaurant-info__logo {
  width: 72px; height: 72px;
  border-radius: var(--radius-md);
  object-fit: cover;
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
  background: var(--delivery-border);
}

.restaurant-info__logo-placeholder {
  width: 72px; height: 72px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--delivery-primary), var(--delivery-primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  flex-shrink: 0;
}

.restaurant-info__name { font-size: 1.375rem; font-weight: 800; margin-bottom: 4px; }
.restaurant-info__cuisine { font-size: 0.875rem; color: var(--delivery-text-muted); margin-bottom: var(--space-sm); }

.restaurant-info__meta-row {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
  align-items: center;
}

.restaurant-info__meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8125rem;
  color: var(--delivery-text-secondary);
}

.restaurant-info__rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  color: var(--delivery-text);
  font-size: 0.9375rem;
}

/* Order type toggle */
.order-type-toggle {
  display: flex;
  background: var(--delivery-bg);
  border-radius: var(--radius-pill);
  padding: 3px;
  width: fit-content;
  margin-bottom: var(--space-md);
}

.order-type-btn {
  padding: 8px var(--space-lg);
  border-radius: var(--radius-pill);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--delivery-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}
.order-type-btn.active {
  background: var(--delivery-surface);
  color: var(--delivery-primary);
  box-shadow: var(--shadow-sm);
}

/* Category sticky nav */
.menu-cat-nav {
  position: sticky;
  top: 0;
  z-index: 90;
  background: var(--delivery-surface);
  border-bottom: 1px solid var(--delivery-border);
  overflow-x: auto;
  scrollbar-width: none;
  display: flex;
}
.menu-cat-nav::-webkit-scrollbar { display: none; }

@media (min-width: 768px) { .menu-cat-nav { top: var(--nav-height); } }

.menu-cat-tab {
  flex-shrink: 0;
  padding: var(--space-md) var(--space-lg);
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--delivery-text-muted);
  border-bottom: 3px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-fast);
}
.menu-cat-tab.active {
  color: var(--delivery-primary);
  border-bottom-color: var(--delivery-primary);
}
.menu-cat-tab:hover:not(.active) { color: var(--delivery-text); background: var(--delivery-bg); }

/* Menu section */
.menu-section { background: var(--delivery-surface); margin-top: var(--space-sm); }
.menu-section-title {
  padding: var(--space-lg) var(--space-md) var(--space-sm);
  font-size: 1.125rem;
  font-weight: 700;
}

/* Desktop menu layout */
@media (min-width: 960px) {
  .menu-page-layout {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: var(--space-lg);
    max-width: 1100px;
    margin: 0 auto;
    padding: var(--space-lg) var(--space-lg) var(--space-3xl);
    align-items: start;
  }
  .menu-sidebar {
    position: sticky;
    top: calc(var(--nav-height) + var(--space-md));
    background: var(--delivery-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--delivery-border);
    overflow: hidden;
    max-height: calc(100vh - var(--nav-height) - 32px);
    overflow-y: auto;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   CART PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.cart-page { background: var(--delivery-bg); padding-bottom: 100px; }

.cart-layout {
  max-width: 860px;
  margin: 0 auto;
  padding: var(--space-md);
}

@media (min-width: 768px) {
  .cart-layout {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: var(--space-lg);
    align-items: start;
    padding: var(--space-lg);
  }
}

.cart-main { display: flex; flex-direction: column; gap: var(--space-sm); }
.cart-aside { display: flex; flex-direction: column; gap: var(--space-sm); }

@media (min-width: 768px) {
  .cart-aside { position: sticky; top: calc(var(--nav-height) + var(--space-md)); }
}

/* Item notes */
.item-notes-area {
  width: 100%;
  font-size: 0.875rem;
  border: 1.5px solid var(--delivery-border);
  border-radius: var(--radius-sm);
  padding: 8px 12px;
  resize: none;
  min-height: 52px;
  background: var(--delivery-surface);
  transition: border-color var(--transition-fast);
  color: var(--delivery-text);
}
.item-notes-area:focus { border-color: var(--delivery-primary); outline: none; }
.item-notes-area::placeholder { color: var(--delivery-text-muted); font-style: italic; }

/* Upsell */
.upsell-section { background: var(--delivery-surface); border-radius: var(--radius-lg); overflow: hidden; }
.upsell-header { padding: var(--space-md); font-weight: 700; font-size: 0.9375rem; border-bottom: 1px solid var(--delivery-border); }
.upsell-scroll { display: flex; gap: var(--space-sm); overflow-x: auto; padding: var(--space-md); scrollbar-width: none; }
.upsell-scroll::-webkit-scrollbar { display: none; }

.upsell-item {
  flex-shrink: 0;
  width: 130px;
  border: 1.5px solid var(--delivery-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: var(--delivery-surface);
}
.upsell-item:hover { border-color: var(--delivery-primary); box-shadow: var(--shadow-sm); }

.upsell-item__image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  background: var(--delivery-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.upsell-item__body { padding: var(--space-xs) var(--space-sm) var(--space-sm); }
.upsell-item__name { font-size: 0.8125rem; font-weight: 600; line-height: 1.3; }
.upsell-item__price { font-size: 0.8125rem; font-weight: 700; color: var(--delivery-primary); margin-top: 2px; }

/* Min order */
.min-order-info {
  padding: 6px var(--space-md);
  font-size: 0.8125rem;
  color: var(--delivery-text-muted);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ═══════════════════════════════════════════════════════════════════════════
   CHECKOUT PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.checkout-page { background: var(--delivery-bg); padding-bottom: 100px; }

.checkout-layout {
  max-width: 860px;
  margin: 0 auto;
  padding: var(--space-md);
}

@media (min-width: 768px) {
  .checkout-layout {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: var(--space-lg);
    align-items: start;
    padding: var(--space-lg);
  }
}

.checkout-step {
  background: var(--delivery-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--space-sm);
  border: 1px solid var(--delivery-border);
}

.checkout-step__header {
  padding: var(--space-md) var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  border-bottom: 1px solid var(--delivery-border);
  background: var(--delivery-bg);
}

.checkout-step__num {
  width: 28px; height: 28px;
  border-radius: 50%;
  background: var(--delivery-primary);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.checkout-step__title { font-weight: 700; }
.checkout-step__body { padding: var(--space-lg); }

/* Map */
#checkout-map {
  height: 200px;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: var(--space-md);
  border: 1px solid var(--delivery-border);
}

/* Toggle switch */
.toggle-row { display: flex; align-items: center; justify-content: space-between; padding: var(--space-xs) 0; }
.toggle-row__label { font-weight: 600; font-size: 0.9375rem; }
.toggle-row__sub { font-size: 0.8125rem; color: var(--delivery-text-muted); }

.toggle-switch { position: relative; width: 48px; height: 26px; flex-shrink: 0; }
.toggle-switch input { opacity: 0; width: 0; height: 0; position: absolute; }
.toggle-switch__track {
  position: absolute;
  inset: 0;
  background: var(--delivery-border);
  border-radius: var(--radius-pill);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.toggle-switch__track::after {
  content: "";
  position: absolute;
  width: 20px; height: 20px;
  border-radius: 50%;
  background: #fff;
  top: 3px; left: 3px;
  transition: transform var(--transition-fast);
  box-shadow: var(--shadow-xs);
}
.toggle-switch input:checked + .toggle-switch__track { background: var(--delivery-primary); }
.toggle-switch input:checked + .toggle-switch__track::after { transform: translateX(22px); }

/* Checkout CTA (mobile sticky) */
.checkout-cta {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  z-index: var(--z-sticky);
  background: var(--delivery-surface);
  border-top: 1px solid var(--delivery-border);
  padding: var(--space-md);
  padding-bottom: calc(var(--space-md) + env(safe-area-inset-bottom, 0));
  max-width: 600px;
  margin: 0 auto;
}
@media (min-width: 768px) { .checkout-cta { display: none; } }

/* Stripe */
#stripe-card-element {
  padding: 14px var(--space-md);
  border: 1.5px solid var(--delivery-border);
  border-radius: var(--radius-md);
  background: var(--delivery-surface);
  transition: border-color var(--transition-fast);
}

/* ═══════════════════════════════════════════════════════════════════════════
   ORDER TRACKING
   ═══════════════════════════════════════════════════════════════════════════ */

.tracking-page { background: var(--delivery-bg); }

.tracking-confirmation {
  background: var(--delivery-surface);
  padding: var(--space-xl) var(--space-md);
  text-align: center;
  border-bottom: 1px solid var(--delivery-border);
}

.confirmation-icon {
  width: 80px; height: 80px;
  border-radius: 50%;
  background: var(--delivery-success-light);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  animation: confirm-bounce 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  margin-bottom: var(--space-md);
}

@keyframes confirm-bounce {
  0%   { transform: scale(0.5); opacity: 0; }
  70%  { transform: scale(1.1); }
  100% { transform: scale(1); opacity: 1; }
}

#tracking-map { height: 300px; }

.tracking-info-card {
  background: var(--delivery-surface);
  margin-top: var(--space-sm);
  padding: var(--space-lg) var(--space-md);
}

.eta-display {
  text-align: center;
  padding: var(--space-md) 0;
}
.eta-display__label { font-size: 0.875rem; color: var(--delivery-text-muted); text-transform: uppercase; letter-spacing: 0.05em; font-weight: 600; }
.eta-display__time  { font-size: 3rem; font-weight: 800; color: var(--delivery-primary); line-height: 1; margin-top: 4px; }
.eta-display__sub   { font-size: 0.875rem; color: var(--delivery-text-muted); margin-top: 4px; }

/* Driver card */
.driver-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--delivery-bg);
  border-radius: var(--radius-lg);
  margin-top: var(--space-md);
}
.driver-avatar {
  width: 52px; height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--delivery-primary), var(--delivery-primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
  color: #fff;
}
.driver-info__name { font-weight: 700; }
.driver-info__rating { font-size: 0.8125rem; color: var(--delivery-text-muted); }
.driver-call-btn {
  margin-inline-start: auto;
  width: 44px; height: 44px;
  border-radius: 50%;
  background: var(--delivery-success-light);
  color: var(--delivery-success);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}
.driver-call-btn:hover { background: var(--delivery-success); color: #fff; }

/* ═══════════════════════════════════════════════════════════════════════════
   ACCOUNT PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.account-page { background: var(--delivery-bg); }

.profile-header {
  background: linear-gradient(135deg, var(--nav-bg) 0%, #2a2e4a 100%);
  padding: var(--space-xl) var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  position: relative;
  overflow: hidden;
}

.profile-header::before {
  content: "";
  position: absolute;
  top: -50%;
  inset-inline-end: -10%;
  width: 200px; height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(47,211,198,0.2) 0%, transparent 70%);
  pointer-events: none;
}

.profile-avatar {
  width: 72px; height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--delivery-primary), var(--delivery-primary-dark));
  border: 3px solid rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  flex-shrink: 0;
  color: #fff;
  font-weight: 700;
}

.profile-header__name { font-size: 1.125rem; font-weight: 700; color: #fff; }
.profile-header__phone { font-size: 0.875rem; color: rgba(255,255,255,0.6); margin-top: 2px; }
.profile-header__tier { margin-top: var(--space-xs); }

.account-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--delivery-surface);
  border-bottom: 1px solid var(--delivery-border);
}

.account-stat {
  padding: var(--space-md);
  text-align: center;
  border-inline-end: 1px solid var(--delivery-border);
}
.account-stat:last-child { border-inline-end: none; }
.account-stat__value { font-size: 1.375rem; font-weight: 800; color: var(--delivery-text); }
.account-stat__label { font-size: 0.75rem; color: var(--delivery-text-muted); margin-top: 2px; }

.account-menu { background: var(--delivery-surface); margin-top: var(--space-sm); }

.account-menu-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--delivery-border);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.account-menu-item:last-child { border-bottom: none; }
.account-menu-item:hover { background: var(--delivery-bg); }

.account-menu-item__icon {
  width: 40px; height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  flex-shrink: 0;
}
.account-menu-item__label { font-weight: 600; flex: 1; }
.account-menu-item__sub { font-size: 0.8125rem; color: var(--delivery-text-muted); }
.account-menu-item__arrow { color: var(--delivery-text-muted); }

.order-history-item {
  display: flex;
  gap: var(--space-md);
  padding: var(--space-md);
  border-bottom: 1px solid var(--delivery-border);
  cursor: pointer;
  transition: background var(--transition-fast);
}
.order-history-item:hover { background: var(--delivery-bg); }
.order-history-item:last-child { border-bottom: none; }

.order-history-item__icon {
  width: 48px; height: 48px;
  border-radius: var(--radius-md);
  background: var(--delivery-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}
.order-history-item__info { flex: 1; min-width: 0; }
.order-history-item__store { font-weight: 700; }
.order-history-item__date  { font-size: 0.8125rem; color: var(--delivery-text-muted); margin-top: 2px; }
.order-history-item__items { font-size: 0.8125rem; color: var(--delivery-text-secondary); }
.order-history-item__right { text-align: end; flex-shrink: 0; }
.order-history-item__total { font-weight: 700; }

/* ═══════════════════════════════════════════════════════════════════════════
   AUTH PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.auth-page {
  background: var(--delivery-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg) var(--space-md);
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--delivery-surface);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.auth-card__header {
  background: var(--nav-bg);
  padding: var(--space-xl);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.auth-card__header::before {
  content: "";
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px; height: 200px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,87,34,0.3) 0%, transparent 70%);
  pointer-events: none;
}

.auth-logo { font-size: 3rem; margin-bottom: var(--space-sm); }
.auth-title { font-size: 1.25rem; font-weight: 700; color: #fff; margin-bottom: 4px; }
.auth-subtitle { font-size: 0.875rem; color: rgba(255,255,255,0.6); }

.auth-tabs { display: flex; border-bottom: 1px solid var(--delivery-border); }
.auth-tab {
  flex: 1;
  padding: var(--space-md);
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--delivery-text-muted);
  text-align: center;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}
.auth-tab.active { color: var(--delivery-primary); border-bottom-color: var(--delivery-primary); }

.auth-body { padding: var(--space-xl); display: flex; flex-direction: column; gap: var(--space-md); }

.auth-divider {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  color: var(--delivery-text-muted);
  font-size: 0.875rem;
}
.auth-divider::before, .auth-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--delivery-border);
}

/* ═══════════════════════════════════════════════════════════════════════════
   OFFERS PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.offers-page { background: var(--delivery-bg); padding-bottom: var(--space-3xl); }

.offers-hero {
  background: linear-gradient(135deg, var(--delivery-primary), var(--delivery-primary-dark));
  padding: var(--space-xl) var(--space-md);
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.offers-hero::before { content: "🎁"; position: absolute; font-size: 8rem; opacity: 0.1; top: 0; left: -20px; transform: rotate(-15deg); pointer-events: none; }
.offers-hero::after  { content: "✨"; position: absolute; font-size: 6rem; opacity: 0.1; bottom: -10px; right: -10px; transform: rotate(15deg); pointer-events: none; }
.offers-hero h1 { color: #fff; font-size: 1.75rem; }
.offers-hero p  { color: rgba(255,255,255,0.8); margin-top: var(--space-sm); }

.promos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-md);
  padding: var(--space-md);
}

.promo-card {
  background: var(--delivery-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--delivery-border);
  overflow: hidden;
}

.promo-card__top {
  background: linear-gradient(135deg, var(--delivery-primary-light), var(--delivery-accent-light));
  padding: var(--space-lg);
  text-align: center;
}

.promo-card__code {
  font-family: "SF Mono", Monaco, "Courier New", monospace;
  font-size: 1.375rem;
  font-weight: 800;
  color: var(--delivery-primary);
  letter-spacing: 0.08em;
  background: #fff;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  border: 2px dashed var(--delivery-primary);
  display: inline-block;
  cursor: pointer;
}

.promo-card__body { padding: var(--space-md); }
.promo-card__value { font-size: 1.125rem; font-weight: 700; }
.promo-card__desc  { font-size: 0.875rem; color: var(--delivery-text-muted); margin-top: 4px; }
.promo-card__meta  { font-size: 0.8125rem; color: var(--delivery-text-muted); margin-top: var(--space-sm); }

.referral-card {
  background: linear-gradient(135deg, var(--nav-bg), #2a2e44);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: var(--space-md);
}
.referral-card::before { content: "🎉"; position: absolute; font-size: 8rem; opacity: 0.1; bottom: -20px; inset-inline-end: -20px; pointer-events: none; }
.referral-card h3 { color: #fff; font-size: 1.25rem; }
.referral-card p  { color: rgba(255,255,255,0.7); margin-top: var(--space-sm); font-size: 0.9375rem; }

.referral-code-box {
  background: rgba(255,255,255,0.12);
  border: 1.5px dashed rgba(255,255,255,0.35);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  margin-top: var(--space-md);
}
.referral-code-box:hover { background: rgba(255,255,255,0.18); }

/* ═══════════════════════════════════════════════════════════════════════════
   OFFERS PAGE
   ═══════════════════════════════════════════════════════════════════════════ */

.offers-page { background: var(--delivery-bg); min-height: 100vh; }

.offers-hero {
  background: linear-gradient(135deg, var(--delivery-primary) 0%, #E64A19 100%);
  padding: var(--space-2xl) var(--space-md);
  text-align: center;
  color: #fff;
}
.offers-hero__content { position: relative; z-index: 1; }
.offers-hero__title { font-size: 1.75rem; font-weight: 800; margin-bottom: var(--space-xs); }
.offers-hero__sub { font-size: 1rem; opacity: 0.85; }

/* Loyalty Banner */
.loyalty-banner {
  background: linear-gradient(135deg, #fff 0%, var(--delivery-primary-light) 100%);
  border: 1.5px solid var(--delivery-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  margin-bottom: var(--space-2xl);
}
.loyalty-banner__header { display: flex; justify-content: space-between; align-items: center; }

/* Promos grid */
.promos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-md);
}

/* Promo card — new reusable style */
.promo-card {
  background: var(--delivery-surface);
  border: 1.5px solid var(--delivery-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  position: relative;
  transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
}
.promo-card:hover { border-color: var(--delivery-primary); box-shadow: var(--shadow-md); }

.promo-card--featured { border-color: var(--delivery-primary); }

.promo-card__badge {
  background: var(--delivery-primary);
  color: #fff;
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 4px var(--space-sm);
  display: inline-block;
}

.promo-card__discount-badge {
  background: linear-gradient(90deg, var(--delivery-primary), #E64A19);
  color: #fff;
  font-size: 0.875rem;
  font-weight: 800;
  padding: var(--space-xs) var(--space-md);
  display: block;
  text-align: center;
}

.promo-card__body {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md);
}
.promo-card__icon { font-size: 1.5rem; flex-shrink: 0; }
.promo-card__name { font-weight: 700; font-size: 0.9375rem; }
.promo-card__desc { font-size: 0.8125rem; color: var(--delivery-text-muted); margin-top: 2px; }

.promo-card__code-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border-top: 1px solid var(--delivery-border);
  background: var(--delivery-bg);
}

.promo-code-display {
  font-family: "SF Mono", Monaco, "Courier New", monospace;
  font-size: 1rem;
  font-weight: 800;
  color: var(--delivery-primary);
  letter-spacing: 0.06em;
  background: var(--delivery-primary-light);
  padding: 4px var(--space-sm);
  border-radius: var(--radius-sm);
  border: 1.5px dashed var(--delivery-primary);
}

.promo-card__terms {
  font-size: 0.75rem;
  color: var(--delivery-text-muted);
  padding: var(--space-xs) var(--space-md) var(--space-sm);
}

/* Copy button */
.copy-btn {
  background: var(--delivery-primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: 6px var(--space-sm);
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity var(--transition-fast);
  white-space: nowrap;
}
.copy-btn:hover { opacity: 0.88; }
.copy-btn--light {
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.35);
}

/* Referral card (updated) */
.referral-card {
  background: linear-gradient(135deg, var(--nav-bg), #2a2e44);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  color: #fff;
  position: relative;
  overflow: hidden;
}
.referral-card::before { content: "🤝"; position: absolute; font-size: 7rem; opacity: 0.08; bottom: -10px; inset-inline-end: -10px; pointer-events: none; }
.referral-card__inner { display: flex; gap: var(--space-lg); align-items: flex-start; }
.referral-card__icon { font-size: 2rem; flex-shrink: 0; margin-top: 4px; }
.referral-card__content h3 { color: #fff; font-size: 1.125rem; }
.referral-card__content p { color: rgba(255,255,255,0.7); margin-top: var(--space-xs); font-size: 0.875rem; }

.referral-code-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  background: rgba(255,255,255,0.12);
  border: 1.5px dashed rgba(255,255,255,0.35);
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
  margin-top: var(--space-md);
}

.referral-code {
  font-family: "SF Mono", Monaco, "Courier New", monospace;
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: #fff;
}

/* How it works */
.how-it-works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
}
@media (max-width: 540px) { .how-it-works { grid-template-columns: 1fr; } }

.how-step {
  background: var(--delivery-surface);
  border-radius: var(--radius-xl);
  padding: var(--space-lg) var(--space-md);
  text-align: center;
  border: 1px solid var(--delivery-border);
  position: relative;
}
.how-step__icon { font-size: 2rem; margin-bottom: var(--space-sm); }
.how-step__num {
  position: absolute;
  top: -10px;
  inset-inline-start: 50%;
  transform: translateX(-50%);
  width: 24px; height: 24px;
  background: var(--delivery-primary);
  color: #fff;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-step__title { font-weight: 700; font-size: 0.9375rem; margin-bottom: 4px; }
.how-step__desc { font-size: 0.8125rem; color: var(--delivery-text-muted); }

/* Loyalty Tiers */
.tiers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: var(--space-md);
}

.tier-card {
  background: var(--delivery-surface);
  border: 2px solid var(--delivery-border);
  border-radius: var(--radius-xl);
  padding: var(--space-lg) var(--space-md);
  text-align: center;
  position: relative;
  transition: box-shadow var(--transition-fast), border-color var(--transition-fast);
}
.tier-card--active { box-shadow: var(--shadow-lg); }
.tier-card--bronze  { border-color: #CD7F32; }
.tier-card--silver  { border-color: #C0C0C0; }
.tier-card--gold    { border-color: #FFD700; }
.tier-card--platinum { border-color: #b0bec5; background: linear-gradient(135deg, #fff 0%, #f5f5f5 100%); }

.tier-card__icon { font-size: 2rem; margin-bottom: var(--space-xs); }
.tier-card__name { font-weight: 800; font-size: 1rem; }
.tier-card__pts  { font-size: 0.75rem; color: var(--delivery-text-muted); margin-top: 2px; }
.tier-card__perk { font-size: 0.8125rem; color: var(--delivery-text-secondary); margin-top: var(--space-xs); }
.tier-card__badge {
  position: absolute;
  top: -10px;
  inset-inline-end: var(--space-sm);
  background: var(--delivery-primary);
  color: #fff;
  font-size: 0.625rem;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 99px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

/* ═══════════════════════════════════════════════════════════════════════════
   DESKTOP OVERRIDES
   ═══════════════════════════════════════════════════════════════════════════ */

@media (min-width: 768px) {
  .home-hero {
    padding: var(--space-3xl) var(--space-2xl);
  }
  .home-section {
    padding: var(--space-xl) var(--space-2xl);
    margin: var(--space-sm) auto 0;
    max-width: var(--page-max);
    border-radius: var(--radius-lg);
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   EXTRACTED INLINE STYLES — Home & Menu pages
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Home skeleton ───────────────────────────────────────────────────────── */

.home-skeleton-hero {
  background: var(--nav-bg);
  padding: var(--space-xl) var(--space-md);
  min-height: 180px;
  position: relative;
}

.home-skeleton-hero .skeleton--greeting { width: 80px; height: 14px; margin-bottom: 12px; }
.home-skeleton-hero .skeleton--title    { width: 200px; height: 28px; margin-bottom: 8px; }
.home-skeleton-hero .skeleton--subtitle { width: 140px; height: 14px; margin-bottom: 20px; }
.home-skeleton-hero .skeleton--search   { height: 48px; border-radius: var(--radius-pill); }

.home-skeleton-divider {
  height: 8px;
  background: var(--delivery-bg);
}

.home-skeleton-item {
  border-radius: var(--radius-md);
  overflow: hidden;
}

.home-skeleton-item .skeleton--thumb { aspect-ratio: 1; }

.home-skeleton-item__body { padding: 8px; }
.home-skeleton-item__body .skeleton--name  { height: 14px; margin-bottom: 6px; }
.home-skeleton-item__body .skeleton--price { height: 12px; width: 60%; }

/* ── Home sections ───────────────────────────────────────────────────────── */

.home-section--compact {
  padding-top: var(--space-md);
  padding-bottom: var(--space-md);
}

.home-section--flush {
  padding-top: 0;
  padding-bottom: 0;
}

.promo-strip--dark {
  background: linear-gradient(135deg, #1A1A2E, #2a2e44);
}

.bottom-spacer {
  height: var(--space-xl);
}

.grid-full-width {
  grid-column: 1 / -1;
}

/* ── Menu skeleton ───────────────────────────────────────────────────────── */

.menu-skeleton-cover {
  height: 220px;
  background: var(--delivery-border);
}

.menu-skeleton-info {
  padding: var(--space-lg) var(--space-md);
  background: var(--delivery-surface);
}

.menu-skeleton-info__row   { display: flex; gap: 16px; }
.menu-skeleton-info__logo  { width: 72px; height: 72px; border-radius: 12px; flex-shrink: 0; }
.menu-skeleton-info__text  { flex: 1; }
.menu-skeleton-info__name  { height: 20px; margin-bottom: 8px; }
.menu-skeleton-info__sub   { height: 14px; width: 60%; }

.menu-skeleton-catnav {
  height: 52px;
  background: var(--delivery-surface);
  border-bottom: 1px solid var(--delivery-border);
}

.menu-skeleton-items { padding: var(--space-md); }

.menu-skeleton-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: var(--delivery-surface);
  border-radius: 12px;
  margin-bottom: 8px;
}

.menu-skeleton-item__body { flex: 1; }
.menu-skeleton-item__name { height: 16px; margin-bottom: 8px; }
.menu-skeleton-item__desc { height: 12px; width: 80%; margin-bottom: 6px; }
.menu-skeleton-item__price { height: 12px; width: 40%; }
.menu-skeleton-item__thumb { width: 88px; height: 88px; border-radius: 8px; flex-shrink: 0; }

/* ── Menu cover placeholder ──────────────────────────────────────────────── */

.menu-cover-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--nav-bg), var(--delivery-primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.25;
}

/* ── Menu info ───────────────────────────────────────────────────────────── */

.text-review-count { font-size: 0.8125rem; }

.delivery-free {
  color: var(--delivery-success);
  font-weight: 600;
}

/* ── Menu sidebar ────────────────────────────────────────────────────────── */

.menu-sidebar__header {
  padding: var(--space-md);
  font-weight: 700;
  font-size: 1rem;
  border-bottom: 1px solid var(--delivery-border);
}

.menu-sidebar__body { padding: var(--space-sm); }

.menu-sidebar__footer {
  padding: var(--space-md);
  border-top: 1px solid var(--delivery-border);
}

/* ── Sidebar empty cart ──────────────────────────────────────────────────── */

.sidebar-empty-cart {
  padding: var(--space-xl) var(--space-md);
}

.sidebar-empty-cart__title {
  font-size: 0.9375rem;
  font-weight: 600;
  margin-top: 8px;
}

.sidebar-empty-cart__sub {
  font-size: 0.8125rem;
  color: var(--delivery-text-muted);
  margin-top: 4px;
}

/* ── Sidebar cart item ───────────────────────────────────────────────────── */

.cart-item--sidebar { padding: var(--space-sm) 0; }
.cart-item__name--sm { font-size: 0.875rem; }

/* ── Product modal placeholder ───────────────────────────────────────────── */

.product-modal-placeholder {
  height: 180px;
  background: linear-gradient(135deg, var(--delivery-border), var(--delivery-primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ── Badge variants & modal helpers ──────────────────────────────────────── */

.badge--sm { font-size: 0.7rem; }

.product-modal-badges {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
}
